// This is just an example,
// so you can safely delete all default props below

export default {
  failed: 'Action failed',
  success: 'Action was successful',
  search: 'Search',
  dashboard: 'Dashboard',
  help: 'Help',
  settings: 'Settings',
  upload: 'Upload',
  uploadfrom: 'Upload from',
  account: 'Account',
  forgotPassword: 'Forgot Password?',
  createAccount: 'Create account',
  login: 'Login',
  passwordPrompt: 'Please provide your password',
  emailPrompt: 'Please provide your email',
  passwordResetNotificationTitle: 'Password Reset',
  passwordResetNotificationBody: 'Password reset email sent',
  share: 'Share',
  edit: 'Edit',
  zoom: 'Zoom',
  info: 'Info',
  favorite: 'Favorite',
  delete: 'Delete',
  moreOptions: 'More options',
  back: 'Back',
  details: 'Details',
  addADescription: 'Add a description',
  computer: 'Computer',
  photos: 'Photos',
  explore: 'Explore',
  sharing: 'Sharing',
  favorites: 'Favorites',
  albums: 'Albums',
  utilities: 'Utilities',
  trash: 'Trash',
  library: 'Library',
  download: 'Download',
  addToAlbum: 'Add to Album',
  addTo: 'Add to',
  allAlbums: 'All albums',
  createAlbum: 'Create album',
  lastModified: 'Last modified',
  mostRecentPhoto: 'Most recent photo',
  albumTitle: 'Album title ',
  addPhotos: 'Add photos',
};
